# handwritten-dubbo

./: README.md  pom.xml
hd-client/: pom.xml
hd-client/src/main/java/com/client/constant/: DubboConst.java  ZooKeeperConst.java
hd-client/src/main/java/com/client/dto/: BookDTO.java
hd-client/src/main/java/com/client/protocol/: Invocation.java
hd-client/src/main/java/com/client/register/: Register.java
hd-client/src/main/java/com/client/service/: IBookService.java
hd-client/src/main/java/com/client/utils/: ProxyFactory.java
hd-consumer/: pom.xml
hd-consumer/src/main/java/: Consumer.java  RandomLoadBalance.java  RpcServiceProxy.java  ServiceSubscribe.java
hd-provider/: pom.xml
hd-provider/src/main/java/com/provider/: Provider.java  RegisterCenter.java  RpcServer.java  ServerHandler.java
hd-provider/src/main/java/com/provider/service/: BookServiceImpl.java
hd-provider/src/main/resources/: log4j.properties
